<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: rgb(218, 212, 196);
        }
        .wrapper {
            margin: 0 auto;
            width: 80%;
        }
        .header {
            margin-top: 1vw;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #fff;
        }
        ul {
            list-style-type: none;
            text-align: right;
        }
        li:hover {
            color: gray;
            cursor: pointer;
        }
        li {
            transition: all .3s ease-in;
        }
        .main {
            
            width: 100%;
            height: 40vh;
            background-image: url(./main_image.jpg);
            background-size: cover;
            background-position: center;
            
            margin-top: 20px;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
        }
        .span1 {
            align-self: center;
        }
        .pic1 {
            background-image: url(./img1.jpg);
            
        }
        .pic2 {
            background-image: url(./img2.jpg);
        }
        .pic3 {
            background-image: url(./img3.jpg);
        }
        .pic4 {
            background-image: url(./img4.jpg);
        }
        .pic5 {
            background-image: url(./img5.jpg);
        }
        .circle { 
            width: 12%;
            height: 10vh;
            background-size: cover;
            background-position: center;
            position: relative;
            top: 2vw;
            border-radius: 100%;
            border: 4px solid white;
            transition: all .3s ease-in;

        }
        .circle:hover {
            transform: scale(1.5);
            cursor: pointer;            

        }
        .secondblock {
            display: flex;
            justify-content: space-between;

        }
        .header1 {
            background-color: #000;
            color: white;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="allup">
            <div class="header">
                <span class="span1">RICH<br>LOREN </span>
                <ul>
                    <li>HOME</li>
                    <li>PORTFOLIO</li>
                    <li>NEWS</li>
                    <li>BLOG</li>
                    <li>CONTACTS</li>
                </ul>
            </div>
            <div class="main">
                <div class="circle pic1"></div>
                <div class="circle pic2"></div>
                <div class="circle pic3"></div>
                <div class="circle pic4"></div>
                <div class="circle pic5"></div>
            </div>
            <div class="secondblock">
                <div class="columns column1">
                    <div class="header1">
                         <h1>NATURE</h1> 
                    </div>
                </div>
                <div class="columns column2">
                    <div class="header1">
                        <h1>FASHION</h1>
                    </div>
                </div>
                <div class="columns column3">
                    <div class="header1">
                        <h1>LOVE STORY</h1>
                    </div>
                </div>
                <div class="columns column4">
                    <div class="header1">
                        <h1>COMMERCIAL</h1>
                    </div>
                </div>
            </div>
  



        </div>
    </div>



</body>
</html>